PORT=8080
MONGODB_CNN= mongodb+srv://AdminBD:St11032014@cluster0.h9sdcn6.mongodb.net/?retryWrites=true&w=majority
SECRETORPRIVATEKEY= estoesunsecreto11
CLOUDINARY_URL=cloudinary://643367537533251:mxVbdWQYD8yMeHZM00vDLZQb5Ns@dggwjz2xu
